# Booking

# App
PORT=3001

# Database
POSTGRES_DB=booking
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresPassword1%
POSTGRES_HOST=localhost
# POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# Keycloak
KEYCLOAK_AUTH_SERVER_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_SECRET=
KEYCLOAK_COOKIE_KEY=
